<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InAPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-3H-lpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-it-O8w">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqH-it-O8w" secondAttribute="bottom" id="8lj-ro-3Yu"/>
                            <constraint firstItem="i2V-3H-lpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B1Y-kU-EDx"/>
                            <constraint firstItem="bqH-it-O8w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezp-i2-pTe"/>
                            <constraint firstItem="bqH-it-O8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Khq-VK-hSO"/>
                            <constraint firstAttribute="trailing" secondItem="i2V-3H-lpX" secondAttribute="trailing" id="bl0-6V-0oJ"/>
                            <constraint firstAttribute="bottom" secondItem="i2V-3H-lpX" secondAttribute="bottom" id="cVs-Hd-Tzt"/>
                            <constraint firstItem="i2V-3H-lpX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j9a-cp-L3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqH-it-O8w" secondAttribute="trailing" id="k6L-99-qro"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="i2V-3H-lpX" id="O7n-qN-uMg"/>
                        <outlet property="quoteImageView" destination="bqH-it-O8w" id="CbJ-Aa-QzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
